# mirror-mirror

./: .directory  .gitlab-ci.yml
AndroidApplication/MirrorMirrorAndroid/app/: build.gradle
AndroidApplication/MirrorMirrorAndroid/app/src/androidTest/java/mirrormirror/swen302/mirrormirrorandroid/: InstrumentedTestSuite.java
AndroidApplication/MirrorMirrorAndroid/app/src/main/: AndroidManifest.xml
AndroidApplication/MirrorMirrorAndroid/app/src/main/java/mirrormirror/swen302/mirrormirrorandroid/activities/: CameraPreviewActivity.java  HomeActivity.java  LoginActivity.java  WeightGraphActivity.java
AndroidApplication/MirrorMirrorAndroid/app/src/main/java/mirrormirror/swen302/mirrormirrorandroid/adapters/: HorizontalAdapter.java
AndroidApplication/MirrorMirrorAndroid/app/src/main/java/mirrormirror/swen302/mirrormirrorandroid/utilities/: CameraDispatcher.java  CameraPreview.java  DateTimeManager.java  ImageStorageManager.java  ServerController.java  (+6 more)
AndroidApplication/MirrorMirrorAndroid/app/src/main/res/drawable-hdpi/: ic_add_a_photo_white_24px.xml  ic_input_weight_white_24px.xml  ic_settings_white.xml  windy_icon_white_24px.xml
AndroidApplication/MirrorMirrorAndroid/app/src/main/res/layout/: activity_camera_preview.xml  content_main.xml  home_activity.xml  input_peak_flow_popup.xml  input_weight_popup.xml  login_activity.xml  recycler_image_layout.xml  spinner_value.xml  weight_graph.xml  weight_popup.xml
AndroidApplication/MirrorMirrorAndroid/app/src/main/res/menu/: drawer_menu.xml  toolbar.xml
AndroidApplication/MirrorMirrorAndroid/app/src/main/res/values/: colors.xml  strings.xml
(+46 files in other folders)
