<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_imageview_parent"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:padding="2dp">
    <ImageView
        android:id="@+id/recycler_imageview"
        android:background="#000000"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/date_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:background="#000000">
    </TextView>
</RelativeLayout>