<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/input_peak_flow"
        app:showAsAction="always"
        android:title="InputPeakFlow"
        android:icon="@drawable/windy_icon_white_24px"/>

    <item
        android:id="@+id/input_weight"
        app:showAsAction="always"
        android:title="InputWeight"
        android:icon="@drawable/ic_input_weight_white_24px"/>

    <item
        android:id="@+id/take_image"
        app:showAsAction="always"
        android:title="TakeImage"
        android:icon="@drawable/ic_add_a_photo_white_24px"/>

    <item
        android:id="@+id/settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_white"
        android:title="Settings">

        <menu>
            <item
                android:id="@+id/logout"
                app:showAsAction="always"
                android:title="Logout">
            </item>
        </menu>

    </item>


</menu>